<head>
    <title>links</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="./bulma.css">
    <style type="text/css">
        a {
            font-family: "Source Han Sans Light";
            color: #000;
        }
        a:hover span {
            display:none;
        }
        #about:hover:after {
            content:"就いて";
        }
        #anime:hover:after {
            content:"アニメ";
        }
        #blog:hover:after {
            content:"ブログ";
        }
        #overwatch:hover:after {
            content:"オーバーウォッチ";
        }
        #spotify:hover:after {
            content:"スポティファイ";
        }
        #steam:hover:after {
            content:"スティーム";
        }
        #twitch:hover:after {
            content:"ツイッチ";
        }
        #twitter:hover:after {
            content:"ツイッター";
        }
        #youtube:hover:after {
            content:"ユーチューブ";
        }
    </style>
</head>

<body>
    <section class="hero is-fullheight">
        <div class="hero-body">
            <div class="container has-text-centered">
                <div class="block">
                    <div class="button is-white">
                        <a id="about" href="about.html">
                            <span>about</span>
                        <a>
                    </div>
                    <div class="button is-white">
                        <a id="anime" href="https://myanimelist.net/animelist/sayo_nara">
                            <span>anime</span>
                        <a>
                    </div>
                    <div class="button is-white">
                        <a id="blog" href="blog.html">
                            <span>blog</span>
                        <a>
                    </div>
                    <div class="button is-white">
                        <a id="overwatch" href="http://masteroverwatch.com/profile/pc/us/sayounara-11790">
                            <span>overwatch</span>
                        <a>
                    </div>
                    <div class="button is-white">
                        <a id="steam" href="http://steamcommunity.com/profiles/76561198039505974">
                            <span>steam</span>
                        <a>
                    </div>
                    <div class="button is-white">
                        <a id="twitch" href="https://www.twitch.tv/sayounara_">
                            <span>twitch</span>
                        <a>
                    </div>
                    <div class="button is-white">
                        <a id="twitter" href="https://twitter.com/sa_younara">
                            <span>twitter</span>
                        <a>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>